apiVersion: v1
kind: Secret
metadata:
  name: musicstream
type: Opaque
data:
  DEEZER_ARL: <base64-encoded token>
  MUSIXMATCH_USER_TOKEN: <base64-encoded token>
  MUSIXMATCH_OB_USER_TOKEN: <base64-encoded token>
  YOUTUBE_DEVELOPER_KEY: <base64-encoded token>
  WWW: <base64-encoded frontend static files serving path>
  DEFAULT_SOURCE: <base64-encoded of plugin name>
