apiVersion: v1
kind: Secret
metadata:
  name: musicstream
type: Opaque
data:
  DEEZER_ARL: <base64-encoded token>
  MUSIXMATCH_USER_TOKEN: <base64-encoded token>
  MUSIXMATCH_OB_USER_TOKEN: <base64-encoded token>
  YOUTUBE_DEVELOPER_KEY: <base64-encoded token>
  SPOTIFY_CLIENT_ID: <base64-encoded token>
  SPOTIFY_CLIENT_SECRET: <base64-encoded token>
